#Greenfoot project file
class.Ash.image=character.png
class.CaveGround.image=Cave_ground.png
class.CavePortal.image=Cave_portal.png
class.ClickToStart.image=ClickToStart-Small.png
class.Coin.image=coin.png
class.ExitPortal.image=Exit_portal.png
class.Fire.image=fire1.png
class.FireGround.image=Fire_ground.png
class.GameOver.image=1.png
class.Key.image=key.png
class.LavaPortal.image=Fire_portal.png
class.Level.image=Fire\ (2).png
class.Level2.image=Cave.png
class.Level3.image=Overworld.png
class.Lobby.image=Lobby.png
class.Menu.image=Menu.png
class.OverworldPortal.image=Overworld_portal.png
class.SplashScreen.image=SplashScreen.png
class.TheEnd.image=2.png
class.creditsButton.image=CreditsButton.png
class.exitButton.image=ExitButton.png
class.ground.image=Overworld_ground.png
class.playButton.image=PlayButton.png
dependency1.from=Lobby
dependency1.to=Ash
dependency1.type=UsesDependency
dependency10.from=SplashScreen
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=SplashScreen
dependency11.to=ClickToStart
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Fire
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Ash
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=ground
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=FireGround
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=TheEnd
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=creditsButton
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=playButton
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=exitButton
dependency19.type=UsesDependency
dependency2.from=Lobby
dependency2.to=ground
dependency2.type=UsesDependency
dependency20.from=playButton
dependency20.to=Lobby
dependency20.type=UsesDependency
dependency21.from=ClickToStart
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=Ash
dependency22.to=Level
dependency22.type=UsesDependency
dependency23.from=Ash
dependency23.to=Fire
dependency23.type=UsesDependency
dependency24.from=Ash
dependency24.to=TheEnd
dependency24.type=UsesDependency
dependency25.from=Ash
dependency25.to=LavaPortal
dependency25.type=UsesDependency
dependency26.from=Ash
dependency26.to=ground
dependency26.type=UsesDependency
dependency3.from=Lobby
dependency3.to=LavaPortal
dependency3.type=UsesDependency
dependency4.from=Lobby
dependency4.to=CavePortal
dependency4.type=UsesDependency
dependency5.from=Lobby
dependency5.to=OverworldPortal
dependency5.type=UsesDependency
dependency6.from=Lobby
dependency6.to=ExitPortal
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=CaveGround
dependency7.type=UsesDependency
dependency8.from=Level3
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=Level3
dependency9.to=ground
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=985
package.numDependencies=26
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LavaPortal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TheEnd
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ClickToStart
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ash
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Fire
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Level2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=FireGround
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SplashScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=CavePortal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ground
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Menu
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CaveGround
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Key
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=OverworldPortal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ExitPortal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=playButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=exitButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=creditsButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Lobby
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1282
world.lastInstantiated=SplashScreen
xPosition=79
yPosition=31
