#Greenfoot project file
class.Ash.image=character.png
class.ClickToStart.image=ClickToStart-Small.png
class.Coin.image=coin.png
class.Fire.image=fire1.png
class.GameOver.image=1.png
class.Key.image=key.png
class.LavaPortal.image=LavaPortal.png
class.Level.image=Level.png
class.Level2.image=Level\ 2\ .png
class.Level3.image=Untitled\ (24\ x\ 13\ in)\ (600\ x\ 500\ px)-8.png
class.Lobby.image=BackgroundLobbyOnly.png
class.Menu.image=Menu.png
class.SplashScreen.image=SplashScreen.png
class.TheEnd.image=2.png
class.creditsButton.image=CreditsButton.png
class.exitButton.image=ExitButton.png
class.ground.image=GroundLobbyOnly.png
class.groundlvl.image=groundlvl.png
class.playButton.image=PlayButton.png
dependency1.from=Lobby
dependency1.to=ground
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=TheEnd
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=ground
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=creditsButton
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=playButton
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=exitButton
dependency14.type=UsesDependency
dependency15.from=playButton
dependency15.to=Lobby
dependency15.type=UsesDependency
dependency16.from=ClickToStart
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=Ash
dependency17.to=Level
dependency17.type=UsesDependency
dependency18.from=Ash
dependency18.to=Fire
dependency18.type=UsesDependency
dependency19.from=Ash
dependency19.to=GameOver
dependency19.type=UsesDependency
dependency2.from=Lobby
dependency2.to=Ash
dependency2.type=UsesDependency
dependency20.from=Ash
dependency20.to=LavaPortal
dependency20.type=UsesDependency
dependency21.from=Ash
dependency21.to=ground
dependency21.type=UsesDependency
dependency3.from=Lobby
dependency3.to=LavaPortal
dependency3.type=UsesDependency
dependency4.from=Level3
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=SplashScreen
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=SplashScreen
dependency6.to=ClickToStart
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Fire
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Ash
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=groundlvl
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=775
package.numDependencies=21
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ash
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Fire
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Level2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SplashScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Level
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ground
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=groundlvl
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Key
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=playButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Coin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=exitButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=creditsButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Lobby
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LavaPortal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TheEnd
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ClickToStart
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=997
world.lastInstantiated=SplashScreen
xPosition=368
yPosition=12
