#Greenfoot project file
class.Ash.image=rightWalkingAsh2.png
class.BackButton.image=BackButton-small.png
class.Button.image=button.png
class.CaveGround.image=Cave_ground.png
class.CavePortal.image=Cave_portal.png
class.ClickToStart.image=ClickToStart-Small.png
class.Coin.image=coin.png
class.ControlsButton.image=ControlsButton-small.png
class.ControlsMenu.image=ControlsMenu.png
class.CreditsButton.image=CreditsButton-small.png
class.CreditsMenu.image=CreditsMenu.png
class.Door.image=door.png
class.ExitPortal.image=Exit_portal_locked.png
class.Fire.image=fire1.png
class.FireGround.image=Fire_ground.png
class.FlippedButton.image=button\ flipped.png
class.GameOver.image=GameOverMenu.png
class.Key.image=key.png
class.LavaPortal.image=Fire_portal.png
class.Level.image=Fire\ (2).png
class.Level2.image=Cave.png
class.Level3.image=Overworld.png
class.Lobby.image=Lobby.png
class.Menu.image=MENUV2.png
class.OverworldPortal.image=Overworld_portal.png
class.PlayButton.image=PlayButton-small.png
class.SplashScreen.image=SplashScreen.png
class.TheEnd.image=2.png
class.Wall.image=wall.png
class.ground.image=Overworld_ground.png
class.smallGround.image=flying\ ground.png
dependency1.from=ControlsMenu
dependency1.to=BackButton
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=PlayButton
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=CreditsButton
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=ControlsButton
dependency12.type=UsesDependency
dependency13.from=CreditsMenu
dependency13.to=BackButton
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=CaveGround
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Ash
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=FlippedButton
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Door
dependency19.type=UsesDependency
dependency2.from=Lobby
dependency2.to=Ash
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Key
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Ash
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=smallGround
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Coin
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=FireGround
dependency24.type=UsesDependency
dependency25.from=Level
dependency25.to=Ash
dependency25.type=UsesDependency
dependency26.from=Level
dependency26.to=Fire
dependency26.type=UsesDependency
dependency27.from=Level
dependency27.to=Lobby
dependency27.type=UsesDependency
dependency28.from=Level
dependency28.to=ground
dependency28.type=UsesDependency
dependency29.from=Level
dependency29.to=LavaPortal
dependency29.type=UsesDependency
dependency3.from=Lobby
dependency3.to=ground
dependency3.type=UsesDependency
dependency30.from=ControlsButton
dependency30.to=ControlsMenu
dependency30.type=UsesDependency
dependency31.from=CreditsButton
dependency31.to=CreditsMenu
dependency31.type=UsesDependency
dependency32.from=LavaPortal
dependency32.to=Level
dependency32.type=UsesDependency
dependency33.from=LavaPortal
dependency33.to=Ash
dependency33.type=UsesDependency
dependency34.from=OverworldPortal
dependency34.to=Level3
dependency34.type=UsesDependency
dependency35.from=OverworldPortal
dependency35.to=Ash
dependency35.type=UsesDependency
dependency36.from=ExitPortal
dependency36.to=TheEnd
dependency36.type=UsesDependency
dependency37.from=ExitPortal
dependency37.to=Ash
dependency37.type=UsesDependency
dependency38.from=Ash
dependency38.to=FuelBar
dependency38.type=UsesDependency
dependency39.from=Ash
dependency39.to=Fire
dependency39.type=UsesDependency
dependency4.from=Lobby
dependency4.to=LavaPortal
dependency4.type=UsesDependency
dependency40.from=Ash
dependency40.to=GameOver
dependency40.type=UsesDependency
dependency41.from=Ash
dependency41.to=Coin
dependency41.type=UsesDependency
dependency42.from=Ash
dependency42.to=Lobby
dependency42.type=UsesDependency
dependency43.from=Ash
dependency43.to=Button
dependency43.type=UsesDependency
dependency44.from=Ash
dependency44.to=Key
dependency44.type=UsesDependency
dependency45.from=Ash
dependency45.to=Level2
dependency45.type=UsesDependency
dependency46.from=Ash
dependency46.to=Door
dependency46.type=UsesDependency
dependency47.from=Ash
dependency47.to=Level3
dependency47.type=UsesDependency
dependency48.from=Ash
dependency48.to=Wall
dependency48.type=UsesDependency
dependency49.from=Ash
dependency49.to=ground
dependency49.type=UsesDependency
dependency5.from=Lobby
dependency5.to=CavePortal
dependency5.type=UsesDependency
dependency50.from=Ash
dependency50.to=OverworldPortal
dependency50.type=UsesDependency
dependency51.from=Ash
dependency51.to=CavePortal
dependency51.type=UsesDependency
dependency52.from=PlayButton
dependency52.to=Lobby
dependency52.type=UsesDependency
dependency53.from=CavePortal
dependency53.to=Level2
dependency53.type=UsesDependency
dependency54.from=CavePortal
dependency54.to=Ash
dependency54.type=UsesDependency
dependency55.from=BackButton
dependency55.to=Menu
dependency55.type=UsesDependency
dependency56.from=ClickToStart
dependency56.to=Menu
dependency56.type=UsesDependency
dependency57.from=Fire
dependency57.to=ground
dependency57.type=UsesDependency
dependency6.from=Lobby
dependency6.to=OverworldPortal
dependency6.type=UsesDependency
dependency7.from=Lobby
dependency7.to=ExitPortal
dependency7.type=UsesDependency
dependency8.from=SplashScreen
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=SplashScreen
dependency9.to=ClickToStart
dependency9.type=UsesDependency
editor.fx.0.height=715
editor.fx.0.width=814
editor.fx.0.x=133
editor.fx.0.y=26
height=713
package.numDependencies=57
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FuelBar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Lobby
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ash
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=FireGround
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SplashScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PlayButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=smallGround
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CavePortal
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ControlsMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=CreditsMenu
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ExitPortal
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BackButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Door
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TheEnd
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ClickToStart
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Fire
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level3
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ground
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=groundlvl
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=CaveGround
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Key
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=FlippedButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=OverworldPortal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ControlsButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CreditsButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LavaPortal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1280
world.lastInstantiated=SplashScreen
xPosition=0
yPosition=29
