#Greenfoot project file
class.Ash.image=rightWalkingAsh2.png
class.BackButton.image=BackButton-small.png
class.CaveGround.image=Cave_ground.png
class.CavePortal.image=Cave_portal.png
class.ClickToStart.image=ClickToStart-Small.png
class.Coin.image=coin.png
class.ControlsButton.image=ControlsButton-small.png
class.ControlsMenu.image=ControlsMenu.png
class.CreditsButton.image=CreditsButton-small.png
class.CreditsMenu.image=CreditsMenu.png
class.ExitPortal.image=Exit_portal_locked.png
class.Fire.image=fire1.png
class.FireGround.image=Fire_ground.png
class.GameOver.image=GameOverMenu.png
class.Key.image=key.png
class.LavaPortal.image=Fire_portal.png
class.Level.image=Fire\ (2).png
class.Level2.image=Cave.png
class.Level3.image=Overworld.png
class.Lobby.image=Lobby.png
class.Menu.image=MENUV2.png
class.OverworldPortal.image=Overworld_portal.png
class.PlayButton.image=PlayButton-small.png
class.SplashScreen.image=SplashScreen.png
class.TheEnd.image=2.png
class.ground.image=Overworld_ground.png
class.smallGround.image=flying\ ground.png
dependency1.from=ControlsMenu
dependency1.to=BackButton
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=PlayButton
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=CreditsButton
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=ControlsButton
dependency12.type=UsesDependency
dependency13.from=CreditsMenu
dependency13.to=BackButton
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=CaveGround
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Ash
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=Ash
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=smallGround
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Coin
dependency18.type=UsesDependency
dependency19.from=Level
dependency19.to=FireGround
dependency19.type=UsesDependency
dependency2.from=Lobby
dependency2.to=Ash
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=Ash
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=Fire
dependency21.type=UsesDependency
dependency22.from=Level
dependency22.to=Lobby
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=ground
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=LavaPortal
dependency24.type=UsesDependency
dependency25.from=ControlsButton
dependency25.to=ControlsMenu
dependency25.type=UsesDependency
dependency26.from=CreditsButton
dependency26.to=CreditsMenu
dependency26.type=UsesDependency
dependency27.from=LavaPortal
dependency27.to=Level
dependency27.type=UsesDependency
dependency28.from=LavaPortal
dependency28.to=Ash
dependency28.type=UsesDependency
dependency29.from=OverworldPortal
dependency29.to=Level3
dependency29.type=UsesDependency
dependency3.from=Lobby
dependency3.to=ground
dependency3.type=UsesDependency
dependency30.from=OverworldPortal
dependency30.to=Ash
dependency30.type=UsesDependency
dependency31.from=ExitPortal
dependency31.to=TheEnd
dependency31.type=UsesDependency
dependency32.from=ExitPortal
dependency32.to=Ash
dependency32.type=UsesDependency
dependency33.from=Ash
dependency33.to=FuelBar
dependency33.type=UsesDependency
dependency34.from=Ash
dependency34.to=Fire
dependency34.type=UsesDependency
dependency35.from=Ash
dependency35.to=GameOver
dependency35.type=UsesDependency
dependency36.from=Ash
dependency36.to=Coin
dependency36.type=UsesDependency
dependency37.from=Ash
dependency37.to=Lobby
dependency37.type=UsesDependency
dependency38.from=Ash
dependency38.to=ground
dependency38.type=UsesDependency
dependency39.from=Ash
dependency39.to=OverworldPortal
dependency39.type=UsesDependency
dependency4.from=Lobby
dependency4.to=LavaPortal
dependency4.type=UsesDependency
dependency40.from=PlayButton
dependency40.to=Lobby
dependency40.type=UsesDependency
dependency41.from=CavePortal
dependency41.to=Level2
dependency41.type=UsesDependency
dependency42.from=CavePortal
dependency42.to=Ash
dependency42.type=UsesDependency
dependency43.from=BackButton
dependency43.to=Menu
dependency43.type=UsesDependency
dependency44.from=ClickToStart
dependency44.to=Menu
dependency44.type=UsesDependency
dependency45.from=Fire
dependency45.to=ground
dependency45.type=UsesDependency
dependency5.from=Lobby
dependency5.to=CavePortal
dependency5.type=UsesDependency
dependency6.from=Lobby
dependency6.to=OverworldPortal
dependency6.type=UsesDependency
dependency7.from=Lobby
dependency7.to=ExitPortal
dependency7.type=UsesDependency
dependency8.from=SplashScreen
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=SplashScreen
dependency9.to=ClickToStart
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=403
editor.fx.0.y=39
height=878
package.numDependencies=45
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FuelBar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FireGround
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SplashScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PlayButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=smallGround
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GameOver
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CavePortal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CreditsMenu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ExitPortal
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BackButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ControlsMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ClickToStart
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TheEnd
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Fire
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ground
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=CaveGround
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=groundlvl
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Key
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=OverworldPortal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ControlsButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Coin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CreditsButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LavaPortal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Lobby
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ash
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=SplashScreen
xPosition=0
yPosition=0
